# app_saude

./: Dockerfile  pom.xml
src/main/java/devmikael/app_saude/: AppSaudeApplication.java
src/main/java/devmikael/app_saude/configs/: DotenvConfig.java  JwtFilterConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/devmikael/app_saude/controllers/: AuthController.java  HeathAgentController.java  HouseController.java
src/main/java/devmikael/app_saude/dtos/: HeathAgentLoginRequestDTO.java  HeathAgentLoginResponseDTO.java  HeathAgentSignUpRequestDTO.java  HeathAgentWithoutPasswordDTO.java  HouseRegisterDTO.java  HouseWithoutHeathAgentDTO.java  LoginRequest.java
src/main/java/devmikael/app_saude/exceptions/: AccessDeniedException.java  AuthenticationFailedException.java  DuplicateHeathAgentException.java  DuplicateHouseLocationException.java  DuplicatedHouseLocationException.java  GlobalExceptionHandler.java  HeathAgentNotFoundException.java  HouseNotFoundException.java  InvalidEmailException.java  TokenInvalidException.java  TokenMissingException.java  WeakPasswordException.java
src/main/java/devmikael/app_saude/models/: HeathAgent.java  House.java
src/main/java/devmikael/app_saude/repositories/: HeathAgentRepository.java  HouseRepository.java
src/main/java/devmikael/app_saude/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/devmikael/app_saude/services/: HeathAgentService.java  HouseService.java  PasswordService.java
src/main/resources/: application.properties
src/test/java/devmikael/app_saude/: AppSaudeApplicationTests.java
